info face="Chakra Petch" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=64 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chakra.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=439   y=92    width=9     height=45    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=34   x=163   y=225   width=19    height=16    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=35   x=76    y=180   width=39    height=45    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=36   x=0     y=189   width=34    height=59    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=37   x=0     y=45    width=49    height=45    xoffset=3     yoffset=19    xadvance=55    page=0  chnl=15
char id=38   x=79    y=135   width=38    height=45    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=39   x=218   y=225   width=8     height=16    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=40   x=456   y=183   width=16    height=60    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=432   y=0     width=17    height=60    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=182   y=225   width=18    height=16    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=43   x=133   y=225   width=30    height=27    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=44   x=209   y=225   width=9     height=18    xoffset=3     yoffset=55    xadvance=15    page=0  chnl=15
char id=45   x=30    y=248   width=21    height=7     xoffset=3     yoffset=44    xadvance=27    page=0  chnl=15
char id=46   x=51    y=247   width=9     height=9     xoffset=3     yoffset=55    xadvance=15    page=0  chnl=15
char id=47   x=223   y=135   width=33    height=45    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=48   x=160   y=90    width=34    height=45    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=49   x=433   y=142   width=18    height=45    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=50   x=319   y=124   width=31    height=45    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=51   x=229   y=32    width=32    height=45    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=52   x=188   y=180   width=35    height=45    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=53   x=256   y=135   width=32    height=45    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=54   x=228   y=90    width=33    height=45    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=55   x=319   y=169   width=31    height=45    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=56   x=189   y=135   width=34    height=45    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=57   x=223   y=180   width=33    height=45    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=58   x=200   y=225   width=9     height=29    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=59   x=459   y=137   width=9     height=38    xoffset=3     yoffset=35    xadvance=14    page=0  chnl=15
char id=60   x=288   y=216   width=34    height=37    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=61   x=66    y=234   width=30    height=18    xoffset=3     yoffset=38    xadvance=36    page=0  chnl=15
char id=62   x=322   y=214   width=34    height=37    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=63   x=323   y=32    width=31    height=45    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=64   x=0     y=90    width=47    height=45    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=65   x=38    y=135   width=41    height=45    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=66   x=88    y=90    width=36    height=45    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=67   x=117   y=135   width=36    height=45    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=68   x=94    y=0     width=35    height=45    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=69   x=323   y=77    width=31    height=45    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=70   x=350   y=122   width=31    height=45    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=71   x=152   y=180   width=36    height=45    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=72   x=126   y=45    width=35    height=45    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=73   x=457   y=92    width=8     height=45    xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=74   x=350   y=167   width=31    height=45    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=75   x=90    y=45    width=36    height=45    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=76   x=381   y=110   width=30    height=45    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=77   x=34    y=189   width=42    height=45    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=78   x=124   y=90    width=36    height=45    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=79   x=115   y=180   width=37    height=45    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=80   x=129   y=0     width=34    height=45    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=81   x=0     y=135   width=38    height=54    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=82   x=161   y=45    width=34    height=45    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=83   x=194   y=90    width=34    height=45    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=84   x=163   y=0     width=34    height=45    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=85   x=153   y=135   width=36    height=45    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=86   x=47    y=90    width=41    height=45    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=45    xoffset=1     yoffset=19    xadvance=56    page=0  chnl=15
char id=88   x=49    y=45    width=41    height=45    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=89   x=54    y=0     width=40    height=45    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=90   x=256   y=180   width=32    height=45    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=91   x=465   y=60    width=16    height=60    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=195   y=45    width=34    height=45    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=93   x=449   y=0     width=17    height=60    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=94   x=96    y=225   width=37    height=29    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=95   x=0     y=248   width=30    height=7     xoffset=0     yoffset=64    xadvance=30    page=0  chnl=15
char id=96   x=163   y=241   width=14    height=11    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=97   x=387   y=200   width=29    height=32    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=98   x=261   y=32    width=31    height=46    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=99   x=377   y=78    width=30    height=32    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=100  x=261   y=78    width=31    height=46    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=101  x=353   y=0     width=31    height=32    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=102  x=381   y=155   width=23    height=45    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=103  x=288   y=124   width=31    height=46    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=104  x=354   y=32    width=30    height=46    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=105  x=448   y=92    width=9     height=45    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=106  x=414   y=0     width=18    height=59    xoffset=-4    yoffset=19    xadvance=18    page=0  chnl=15
char id=107  x=288   y=170   width=31    height=46    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=108  x=451   y=137   width=8     height=46    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=109  x=197   y=0     width=47    height=32    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=110  x=384   y=46    width=30    height=32    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=111  x=356   y=212   width=31    height=32    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=112  x=292   y=32    width=31    height=46    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=113  x=292   y=78    width=31    height=46    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=114  x=437   y=60    width=21    height=32    xoffset=4     yoffset=32    xadvance=26    page=0  chnl=15
char id=115  x=404   y=155   width=29    height=32    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=116  x=354   y=78    width=23    height=43    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=117  x=407   y=78    width=30    height=32    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=118  x=321   y=0     width=32    height=32    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=119  x=244   y=0     width=44    height=32    xoffset=1     yoffset=32    xadvance=46    page=0  chnl=15
char id=120  x=288   y=0     width=33    height=32    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=121  x=384   y=0     width=30    height=46    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=122  x=411   y=110   width=28    height=32    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=416   y=187   width=20    height=60    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=124  x=472   y=120   width=8     height=68    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=436   y=187   width=20    height=60    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=126  x=34    y=234   width=32    height=13    xoffset=3     yoffset=40    xadvance=37    page=0  chnl=15
